<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="master.css">
</head>
<body>
    <main>
        <header>
            <section>
                <div>space</div>
                <div>tour</div>
            </section>
            <nav>
                <ul>
                    <li><a href="../home.html">home</a></li>
                    <li><a href="../contactus/contact us.html">contact us</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="../planets/planets.html">planets</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>space wallpaper</h1>
        </section>
        <section class="gallery">
            <div>
                <figure><img src="galleryimg/18.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/1.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/10.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/11.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/12.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/13.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/14.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/15.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/land.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/17.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/19.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/2.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/20.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/3.jpg" alt=""></figure>
            </div>
            <div>
                <figure><img src="galleryimg/4.jpg" alt=""></figure>
            </div>
        </section>
    </main>
</body>
</html>