<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPACE TOUR</title>
    <link rel="stylesheet" href="mster.css">
</head>

<body>
    <main>
        <header>
            <section>
                <div>space</div>
                <div>tour</div>
            </section>
            <nav>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="contactus/contact us.html">contact us</a></li>
                    <li><a href="gallery/gallery.html">gallery</a></li>
                    <li><a href="planets/planets.html">planets</a></li>
                </ul>
            </nav>
        </header>
        <section class="solar">
            <section class="aboutsolar">
                <section class="article">
                    <h1>solar system</h1>
                </section>
                <section>
                    <p>The Solar System is the gravitationally bound system of the Sun and the objects that orbit it. The Solar
                        System formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular
                        cloud. The vast majority (99.86%) of the system's mass is in the Sun, with most of the remaining mass
                        contained in the planet Jupiter. The four inner system planets—Mercury, Venus, Earth and Mars—are
                        terrestrial planets, being composed primarily of rock and metal. The four giant planets of the outer
                        system are substantially larger and more massive than the terrestrials
                    </p>
                </section>
            </section>
            <div class="sun"></div>
            <div class="madar1">
                <div></div>
            </div>
            <div class="madar2">
                <div></div>
            </div>
            <div class="madar3">
                <div></div>
            </div>
            <div class="madar4">
                <div></div>
            </div>
            <div class="madar5">
                <div></div>
            </div>
        </section>
    </main>
</body>
</html>