* , *::after , *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 100vh;
    /* border: 5px solid red; */
    background-image: url(homebackground/background\ home.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
main>header{
    width: 100%;
    height: 100px;
    /* border: 5px solid red; */
    display: flex;
}
main>header>section{
    width: 20%;
    height: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid blue; */
}
main>header>section>div:nth-of-type(1){
    color: whitesmoke;
}
main>header>section>div:nth-of-type(2){
    color: rgb(194, 25, 25);
}
main>header>nav{
    /* border: 2px solid blueviolet; */
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
main>header>nav>ul{
    display: flex;
    width: 50%;
    height: 100%;
}
main>header>nav>ul>li{
    list-style-type: none;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
main>header>nav>ul>li>a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 22px;
    color: whitesmoke;
    width: 100%;
    height: 100%;
}
main>header>nav>ul>li>a:hover{
    color: rgb(118, 33, 33);
    border-bottom: 1px solid rgb(118, 33, 33) ;
}




/* endheader */

.solar{
    width: 100%;
    height: 82%;
    /* border: 5px solid red; */
    position: relative;
    display: flex;
}
.solar>*{
    position: absolute;
}

.sun{
    width: 150px;
    height: 150px;
    border-radius: 50%;;
    background-image: url(solar/sun.png) ;
    background-size: cover;
    overflow: hidden;
    top: 50%;left: 50%;
    transform: translate(-50% , -50%);
}
.madar1{
    width: 250px;
    height: 250px;
    top: 50%;left: 50%;
    transform: translate(-50% , -50%);
    border: 1px solid rgba(255, 255, 255, 0.623);
    border-radius: 50%;
}
.madar1>div{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-image: url(solar/mercury.png);
    background-size: cover;
    transform: translate(-50% , 115px);
    transform-origin: 135px 50%;
    transition: linear 40s;
}
main:hover .madar1>div{
    transform: translate(-50% , 115px) rotate(3600deg);
}

.madar2{
    width: 400px;
    height: 400px;
    top: 50%;left: 50%;
    transform: translate(-50% , -50%);
    border: 1px solid rgba(255, 255, 255, 0.623);
    border-radius: 50%;
}
.madar2>div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url(solar/venus.png);
    background-size: cover;
    transform: translate(-50% , 185px);
    transform-origin: 215px 50%;
    transition: linear 50s;
}
main:hover .madar2>div{
    transform: translate(-50% , 185px) rotate(3600deg);
}
.madar3{
    width: 550px;
    height: 550px;
    top: 50%;left: 50%;
    transform: translate(-50% , -50%);
    border: 1px solid rgba(255, 255, 255, 0.623);
    border-radius: 50%;
}
.madar3>div{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-image: url(solar/earth.png);
    background-size: cover;
   transform: translate(-50% , 255px);
   transform-origin: 295px 50%;
   transition: linear 65s;
}
main:hover .madar3>div{
    transform: translate(-50% , 255px) rotate(3600deg);
}
.madar4{
    width: 700px;
    height: 700px;
    top: 50%;left: 50%;
    transform: translate(-50% , -50%);
    border: 1px solid rgba(255, 255, 255, 0.623);
    border-radius: 50%;
}
.madar4>div{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-image: url(solar/mars.png);
    background-size: cover;
    transform: translate(-50% , 335px);
    transform-origin: 365px 50%;
    transition: linear 80s;
}
main:hover .madar4>div{
    transform: translate(-50% , 335px) rotate(3600deg);
}
.madar5{
    width: 850px;
    height: 850px;
    top: 50%;left: 50%;
    transform: translate(-50% , -50%);
    border: 1px solid rgba(255, 255, 255, 0.623);
    border-radius: 50%;
}
.madar5>div{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-image: url(solar/jupiter.png);
    background-size: cover;
    transform: translate(-50% , 395px);
    transform-origin: 455px 50%;
    transition: linear 100s;
}
main:hover .madar5>div{
    transform: translate(-50% , 395px) rotate(3600deg);
}



.aboutsolar{
    width: 25%;
    height: 80%;
    /* border: 2px solid red; */
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    grid-template-rows: repeat(10 , 1fr);
}
.aboutsolar>*{
    /* border: 2px solid purple; */
    color: whitesmoke;

}
.aboutsolar>section:nth-of-type(1){
    grid-area: 1 / 1 / span 2 / span 1;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 30px;
    text-align: center;
    margin-top: 15%;
}
.aboutsolar>section:nth-of-type(2){
    grid-area: 3 / 1 / span 8 / span 1;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    margin-left: 5px;
    line-height: 30px;
    text-indent: 5px;
    opacity: 0.8;
}

