* , *::after , *::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
main{
    width: 100%;
    height: 200vh;
    /* border: 5px solid red; */

}
main>header{
    width: 100%;
    height: 100px;
    /* border: 5px solid red; */
    display: flex;
    background-color: rgb(26, 25, 25);
}
main>header>section{
    width: 40%;
    height: 90px;
    /* border: 2px solid blue; */
}
main>header>section>div{
    width: 100%;
    height: 100%;
    background-image: url(img/logo_nasa.png);
    background-size: cover;
}

main>header>nav{
    /* border: 2px solid blueviolet; */
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
}
main>header>nav>ul{
    display: flex;
    width: 60%;
    height: 100%;
}
main>header>nav>ul>li{
    list-style-type: none;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
main>header>nav>ul>li>a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 22px;
    color: whitesmoke;
    width: 100%;
    height: 100%;
}
main>header>nav>ul>li>a:hover{
    color: rgb(118, 33, 33);
    border-bottom: 1px solid rgb(118, 33, 33) ;
}
/* main>section{
    border: 2px solid blue;
} */




/* endheader */

.oursolar{
    width: 100%;
    height: 200vh;
    background-image: url(img/tabs_background.jpg);
    background-size: cover;
    /* border: 2px solid blue; */
}

.oursolar>header>h2{
    width: 100%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 35px;
    text-align: center;
    color: rgb(255, 255, 255);
    /* border: 5px solid rgb(146, 44, 44); */
    text-shadow: 1px 1px 10px whitesmoke;
}
.oursolar>header>nav{
    width: 100%;
    height: 50px;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .oursolar>header>nav>*{
    border: 1px solid green;
} */
.oursolar>header>nav>div>a{
    text-decoration: none;
    color: white;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 25px;
    padding: 10px;
    text-shadow: 1px 1px 10px whitesmoke;
}
.oursolar>header>nav>div:nth-of-type(2){
    border-right: 1px solid rgba(193, 191, 191, 0.658);
    border-left: 1px solid rgba(193, 191, 191, 0.658);
}

.planet{
    width: 100%;
    height: 150vh;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
}
.planet>div{
    width: 80%;
    height: 100%;
    /* border: 2px solid yellow; */
    display: grid;
    grid-template-rows: repeat(6 , 1fr);
    grid-template-columns: repeat(2 , 1fr);
    gap: 5px;
    
}
.planet>div>a{
    /* border:  2px solid red ; */
    display: grid;
    grid-template-rows: repeat(1 , 1fr);
    grid-template-columns: repeat(2 , 1fr);
    gap: 5px;
    background-color: rgba(179, 179, 179, 0.094);
    text-decoration: none;
    color: white;
}
/* .planet>div>a>div{
    border: 1px solid blue;
} */
.planet>div>a>div>h3{
    /* border: 1px solid green; */
    width: 100%;
    height: 20%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.planet>div>a>div>div{
    /* border: 2px solid rgb(202, 8, 255); */
    width: 100%;
    height: 80%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
}
.pic{
    width: 700px;
    height: 400px;
    /* border: 2px solid red; */
    border-radius: 20px;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    transform: translate(65% , -50%);
}
.pic>img{
    scroll-snap-align: start;
min-width: 100%;
}
