<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>planets</title>
    <link rel="stylesheet" href="master.css">
</head>

<body>
    <main>
        <header>
            <section>
                <div></div>
            </section>
            <nav>
                <ul>
                    <li><a href="../home.html">home</a></li>
                    <li><a href="../contactus/contact us.html">contac us</a></li>
                    <li><a href="../gallery/gallery.html">gallery</a></li>
                    <li><a href="#">planets</a></li>
                </ul>
            </nav>
        </header>
        <section class="oursolar">
            <header>
                <h2>planets in our solar system</h2>
                <nav>
                    <div><a href="">primary</a></div>
                    <div><a href="">dwarf</a></div>
                    <div><a href="">hypothetical</a></div>
                </nav>
            </header>
            <div class="planet">
                <div>
                    <a href="">
                        <div><img src="img/mercury.jpg" alt=""></div>
                        <div>
                            <h3>Mercury</h3>
                            <div>
                                Mercury—the smallest planet in our solar system and closest to the Sun—is only slightly
                                larger than Earth's Moon. Mercury is the fastest planet, zipping around the Sun every 88
                                Earth days.
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div><img src="img/venus.png" alt=""></div>
                        <div>
                            <h3>Venus</h3>
                            <div>Venus spins slowly in the opposite direction from most planets. A thick atmosphere
                                traps heat in a runaway greenhouse effect, making it the hottest planet in our solar
                                system.</div>
                        </div>
                    </a>
                    <a href="">
                        <div><img src="img/earth.jpg" alt=""></div>
                        <div>
                            <h3>Earth</h3>
                            <div>Venus spins slowly in the opposite direction from most planets. A thick atmosphere
                                traps heat in a runaway greenhouse effect, making it the hottest planet in our solar
                                system.</div>
                        </div>
                    </a>
                    <a href="">
                        <div><img src="img/mars.jpg" alt=""></div>
                        <div>
                            <h3>Mars</h3>
                            <div>Mars is a dusty, cold, desert world with a very thin atmosphere. There is strong
                                evidence Mars was - billions of years ago - wetter and warmer, with a thicker
                                atmosphere.</div>
                        </div>
                    </a>
                    <a href="">
                        <div><img src="img/jupiter.jpg" alt=""></div>
                        <div>
                            <h3>Jupiter</h3>
                            <div>Jupiter is more than twice as massive than the other planets of our solar system
                                combined. The giant planet's Great Red spot is a centuries-old storm bigger than Earth.
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div><img src="img/saturn.jpg" alt=""></div>
                        <div>
                            <h3>Saturn</h3>
                            <div>Adorned with a dazzling, complex system of icy rings, Saturn is unique in our solar
                                system. The other giant planets have rings, but none are as spectacular as Saturn's.
                            </div>
                        </div>
                    </a>
                    <a href="">
                        <div><img src="img/uranus.jpg" alt=""></div>
                        <div>
                            <h3>Uranus</h3>
                            <div>Uranus—seventh planet from the Sun—rotates at a nearly 90-degree angle from the plane
                                of its orbit. This unique tilt makes Uranus appear to spin on its side.</div>
                        </div>
                    </a>
                    <a href="">
                        <div><img src="img/neptune.jpg" alt=""></div>
                        <div>
                            <h3>Neptune</h3>
                            <div>Neptune—the eighth and most distant major planet orbiting our Sun—is dark, cold and
                                whipped by supersonic winds. It was the first planet located through mathematical
                                calculations.</div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="pic">
                <img src="img/354293.png" alt="">
                <img src="img/354261.jpg" alt="">
                <img src="img/347311.jpg" alt="">
                <img src="img/37639.jpg" alt="">
                <img src="img/37641.jpg" alt="">
            </div>
        </section>
    </main>
</body>

</html>